<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
 
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
  


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

	<img src="contacthead.png" style="width:100%; height:100%;"></img>
	
			<h3 style="text-align:center">Contact Us</h3>
			 <p style="text-align:center">Swing by for a cup of coffee, or leave us a message:</p><br>
		
		<div class="row">
			<div class="column">
				<div class="box">
				<div class="icon"><i class="fas fa-map-marker-alt"></i></div>
				<div class="text">
					<h4>Address</h4>
					<p> 4671 Sugar Camp Road,<br>Vashi, Navi Mumbai<br>400705</p>
				</div>
				</div>
				<div class="box">
				<div class="icon"><i class="fas fa-phone-alt"></i></div>
				<div class="text">
					<h4>Phone</h4>
					<p> 504-486-4896</p>
				</div>
				</div>
				<div class="box">
				<div class="icon"><i class="fas fa-envelope"></i></div>
				<div class="text">
					<h4>Email</h4>
					<p> jasmitak99@gmail.com</p>
				</div>
				</div>	
			</div>
			
			<div class="column">
			<form action="/action_page.php">
				<label for="fname">Full Name</label>
				<input type="text" id="fname" name="fullname" placeholder="Your name.." class="box">

				<label for="lname">Email-Id</label>
				<input type="text" id="e-id" name="email-id" placeholder="Your Email-Id.." class="box">
				<label for="country">Contact</label>
				<input type="text" name="mobile" maxlength="10" class="box">
				<label for="subject">Query</label>
				<textarea id="query" name="query" placeholder="Write something.." style="height:100px" class="box"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
		
  </div>


			
		
		
			
          

	

</body>
</html>
