<html>
<head>
    <style>
	body {
			background-image: url('prohome.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;  
			background-size: cover;
		 }
		 
	 .wd{
           width: 300px;
           height: 539px;
           background-color:gray;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
		    color:white;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
          
		      color:white;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
		      color:white;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }	 
		 
		 .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
		 
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 600%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
		 
	
</style>
</head>
<body  >
	<ul>
		<li><a href="C:\html\conc1.html" target="_blank">Contact Us</a></li>
		<li><a href="C:\html\Product.html" target="_blank">Product</a></li>
		<li><a href="C:\html\signup.html" target="_blank">Sign Up</a></li>
		<li><a href="C:\html\log.html" target="_blank">Log In</a></li>
		<li><a href="C:\html\proabout.html" target="_blank">About</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<div class="wd">
		<h1> Welcome To Homemade Pickles And Spices.</h1>
		<h4> <i>Order delicious Homemade Pickles and Spices online, 100% quality, safety and taste assured.</i></h4>
		<h2> Call 9967445986 for reservations</h2>
		<div class="opt">
			<form action="" method="post">
			<input type="button" value="ORDER NOW">
			</form>
		</div>
	</div>
</body>
</html>