<html>
<head>
    <style>
	     
	 .wd{
    
        height: 50%;
		width: 100%;
		padding-top: 20px;
		}
       .wd h1{
           text-align: center;
		    color:black;
           text-transform : Normal;
           font-weight: 300px;
       }
       .wd p{
       
          margin-left:60px;
		   color:black;
           font-size: 20px;
       }
		
      .wd h2{
           text-align: center;
		      color:black;
   
		    font-size: 30px;
     
       }	 
		#p1{
             text-align: center;
		      color:black;
                font-weight: 10px;
     
			}	 
     
		 
		 
</style>
</head>
<body  >

        <img src="aboutheader.jpg" style="width:100%; height:100%;"></img>
		<div class="wd">
		    <h1> How It All Began?</h1>
		       <p>Radhashree Private Limited was founded in 2003 by Ashok Khatal and this was the beginning of a humble and inspiring journey.<br> Today, Radhashree is one of India’s fastest-growing processed food companies with an extensive range of quality products. Widely preferred <br> and trusted by Indians and several food companies, Radhashree assures goodness in all its products. This assurance is encapsulated by the<br> brand slogan</p>
            <h2>"Our Vision"</h2>
              <p id="p1">We aspire to add flavour to the lives of 'our <br>customers,' while ensuring nutritious and delicious <br>top-quality products across India.</p>
			
			
		

  

	
			
	
  

        </div>


</body>
</html>