<html>
<head>
    <style>
	    
		 
		* {
			box-sizing: border-box;
			}

		   
		 
	 .wd{
    
        height: 50%;
		width: 100%;
		padding-top: 20px;


       
       }
       .wd h1{
           text-align: center;
		    color:black;
           text-transform : Normal;
           font-weight: 300px;
       }
       .wd p{
       
          margin-left:60px;
		   color:black;
           font-size: 20px;
       }
       
		
      .wd h2{
           text-align: center;
		      color:black;
  
		    font-size: 30px;
     
       }	 
		 #p1{
             text-align: center;
		      color:black;
                font-weight: 10px;
     
       }
	    #p2{
             text-align: center;
		      color:black;
                font-weight: 10px;
     
       }
	   
	
       .column {
				float:left;
				width: 33.33%;
				padding: 10px;
				
		}
	.row::after {
				content: " ";
  clear: both;
  display: table;
}
		
		
		
		 
</style>
</head>
<body>
	
        <img src="Product.jpg" style="width:100%; height:100%;"></img>
	
		<div class="wd">
		    <h1>" Make every meal memorable."</h1>
		       <p id="p2">We wish to bring more flavour to the lives of our <br> customers with nutritious and delicious top-quality <br> products across the country.</p>
            <h2>" A Taste Of Tradition. "</h2>
		</div>
		
	<div class="row">
		<div class="column">	
			<a href="C:\html\mangopickle.html">
			<img src="download.jpg" style="width:100%; height:60%;"> </img></a><figure><figcaption>Mango Pickle</figcaption></figure></div>
			
			<div class="column">
			<a href="C:\html\mixveg.html">
			<img src="mix veggispickle.jpg" style="width:100%; height:60%;" > 
			</img></a><figure><figcaption>Mix Pickle</figcaption></figure></div>
			
			<div class="column">
			<a href="C:\html\lemon.html">
			<img src="lemon pickle.jpg" style="width:100%; height:60%; " > 
			</img></a><figure><figcaption>Lemon Pickle</figcaption></figure></div></div>
			
<div class="row">
			<div class="column">
			<a href="C:\html\blacksalt.html">
			<img src="blacksalt.jpg" style="width:100%; height:60%;" > 
			</img></a><figure><figcaption>Black Salt Powder</figcaption></figure></div>
			
			<div class="column">
			<a href="C:\html\kashmirimirchipowder.html">
			<img src="kashmirimirchi powder.jpg" style="width:100%; height:60%;" > 
			</img></a><figure><figcaption>Kashmiri Mirch Powder</figcaption></figure></div>
			

			<div class="column">
			<a href="C:\html\drymangopowder.html">
			<img src="aamchur.jpg" style="width:100%; height:60%;" > 
			</img></a><figure><figcaption>Dry Mango Powder</figcaption></figure></div>	</div>
		

  

	
			
	
  
	</div>
     


</body>
</html>